<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BROU - Acción Requerida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #ddd;
      }
      .header {
        background-color: #dedede;
        color: white;
        padding: 0px;
        text-align: center;
      }
      .header img {
        width: 120px;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        color: #333;
      }
      .content p {
        font-size: 16px;
        color: #666;
        line-height: 1.5;
      }
      .button {
        display: block;
        width: 100%;
        text-align: center;
        margin: 20px 0;
      }
      .button a {
        background-color: #003366;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
      }
      .footer {
        background-color: #dedede;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #888;
      }
      .footer a {
        color: #003366;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://uamservicios.uy/images/e-brou.png"
          alt="BROU"
          style="width: 30%"
        />
      </div>
      <div class="content">
        <h1>Acción requerida: Verifique su cuenta</h1>
        <p>Estimado cliente,</p>
        <p>
          Detectamos actividad inusual en su cuenta del Banco República. Por
          seguridad, hemos restringido temporalmente el acceso hasta que realice
          la verificación.
        </p>
        <p>
          Para restaurar el acceso completo, haga clic en el siguiente enlace y
          siga las instrucciones.
        </p>
        <div class="button">
          <a
            href="http://localhost:3000/simulaciones/brou/brou.html"
            target="_blank"
            >Verificar mi cuenta</a
          >
        </div>
        <p>Gracias por confiar en nosotros.</p>
        <p>Atentamente,<br />El equipo de Banco República</p>
      </div>
      <div class="footer">
        <p>
          © 2024 Banco República Oriental del Uruguay. Todos los derechos
          reservados.
        </p>
        <p>Este es un mensaje automático, por favor no responda.</p>
        <p>
          ¿Necesita ayuda? Visite nuestro
          <a href="https://www.brou.com.uy">Centro de ayuda</a>.
        </p>
      </div>
    </div>
  </body>
</html>
